# CPKPApi

./: .gitignore  CPKPApi.sln  README.md
.github/workflows/: main_cpkpapi.yml
CPKPApi/: CPKPApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CPKPApi/Controllers/: MainController.cs  WeatherForecastController.cs
CPKPApi/Properties/: launchSettings.json
CPKPBL/: BL.cs  CPKPBL.csproj  IBL.cs
CPKPDL/: CPKPDL.csproj  CpkpDbContext.cs  DL.cs  IDL.cs
CPKPModels/: Player.cs  PlayerDTO.cs  Stat.cs  StatDTO.cs
