<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPKPDL\CPKPDL.csproj" />
    <ProjectReference Include="..\CPKPModels\CPKPModels.csproj" />
  </ItemGroup>

</Project>
